//Incorrectos
fdisk $sizE=>1 @tipo=>L @unit=>M @fit=>BF $path=>"/misdiscos/Disco3.dsk" $name=>Particion3

//Correctos
/*Crea una particion primaria de 72 kb*/
fdisk $sizE=>72 $path=>"/home/user/Documentos/Disquitos/Disco_1.dsk" $name=>Particion1
/*Crea una particion extendida, de 56 kb*/
fdisk @TyPE=>E $path=>"/home/user/Documentos/Disquitos/Disco_1.dsk" @Unit=>K $sizE=>56 $name=>Particion2
/*Crea una particion logica de 1 mb, deberia de tirara error por que no hay espacio*/
fdisk $sizE=>10 @TyPE=>L @unit=>K @fit=>BF $path=>"/home/user/Documentos/Disquitos/Disco_1.dsk" $name=>Particion5
/*Crea una particion extendida de 200 kb*/
fdisk @tipo=>E $path=>"/home/user/Documentos/Disquitos/Disco_1.dsk" $name=>Part3 @Unit=>K $sizE=>200


fdisk @delete=>fast $name=>"Particion1" $path=>"/home/Disco1.dsk"
fdisk $name=>"Particion1" @delete=>full $path=>"/home/Disco1.dsk"
fdisk @add=>1 @unit=>M –path=>"/home/mis $name=>"Particion 4"